/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry=0;
        ListNode res = new ListNode(0);
        ListNode curr =res;
        while(l1!=null || l2!=null || carry!=0){
            int first =(l1!=null)? l1.val : 0;
            int sec = (l2!=null)?l2.val :0;
            int sum =first+sec+carry;
             l1=(l1!=null)? l1.next : null;
             l2=(l2!=null) ? l2.next : null;
            curr.next = new ListNode(sum%10);
            curr=curr.next;
            carry=sum/10;
        }
        return res.next;
    }
}
