import java.util.Scanner;
import java.util.HashMap;
/**
 * B
 */
//rearrange optimal sol
//add the elments
// get the mex
public class Main{
static long sol(long []arr,int n){
        HashMap<Long,Long> hm = new HashMap<>();
        long co=0;
        long c=0;
        long big =0;
        for(int i=0;i<n;i++){
            if(arr[i]==0) co++;
            else{
                c++;
                hm.put(arr[i],hm.getOrDefault(arr[i], (long)0)+1);
                if(arr[i]!=1) big++;
            }
        }
        if(co>=(c+2)){
            if(!hm.containsKey((long)1)) return 1;
           else  if(big>0) return 1;
             else return 2;
        }
        else{
            return 0;
        }
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t =  sc.nextInt();
        while(t-->0){ 
           int n = sc.nextInt();
           long arr[] = new long[n];
           for(int i=0;i<n;i++){
            arr[i]=sc.nextLong();
           }
            System.out.println(sol(arr,n));
        }
        sc.close();
    }
}
